<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
            <ul>
                <li class="fondTransparent"><a href="index.html">Home</a></li>
                <li class="fondTransparent"><a href="about.html">About</a></li>
                <li class="fondTransparent"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <p class="size"><span>Email : </span><br>dubos.lucie4@gmail.com </br></p>
            <p class="size"><span>Tel : </span><br>06 03 58 38 07 </br></p>      
            <p class="size"><span>in : </span><br>Lucie Dubos </br></p> 
        </div>
        <div class="image">
            <img src="email.png" class="img1"> 
            <img src="tel.png" class="img2"> 
            <img src="in.png" class="img3">
        </div>
    </div>

</body>
</html>